{
	"home": "http://ncepubd.tk/",

	"v": "vod",
	"vod": "http://v.ncepubd.tk/",

	"d": "down",
	"down": "http://d.ncepubd.tk/",

	"b": "bbs",
	"bbs": "http://www.ncepubbs.cn/",

	"m": "mybits",
	"mybits": "http://m.ncepubd.tk/",

	"j": "jiaowuchu",
	"jiao": "jiaowuchu",
	"jiaowuchu": "http://j.ncepubd.tk/",


	"library": "http://202.206.214.254:8080/opac/",
	"l": "library",
	"lib": "library",
	"tushuguan" : "library",
	"tu":"library",
	"t":"tushuguan",

	"c": "chachengji",
	"cha": "chachengji",
	"chachengji": "http://59.67.225.73/te/",

	"tieba":"http://tieba.baidu.com/f?kw=华北电力大学保定",
	"tie":"tieba",
	"ba":"tieba",

	"fankui": "http://tieba.baidu.com/p/3277603102"
}